# RhodesGallery

./: .gitignore  RhodesGallery.sln  deployer.bat
RhodesGallery/: Class1.cs  Program.cs  RhodesGallery.csproj  Startup.cs
RhodesGallery.Fx/: RhodesGallery.Fx.csproj
RhodesGallery.Fx/!Base/: BaseContext.cs  Builder.cs  ErrorInfo.cs  IRepository.cs  IRepositoryExtensions.cs  ISessionManager.cs  Settings.cs
RhodesGallery.Fx/Authentication/: AuthenticationHelpers.cs  AuthenticationState.cs  NeedAuthorizationAttribute.cs
RhodesGallery.Fx/Models/: Category.cs  Poem.cs
RhodesGallery.Tests/: CategoryTest.cs  RhodesGallery.Tests.csproj
RhodesGallery.Tests/!Base/: BaseTest.cs
RhodesGallery.Web/: Program.cs  RhodesGallery.Web.csproj  Startup.cs  hosting.json
RhodesGallery.Web/Controllers/: AdminController.cs  DefaultController.cs
RhodesGallery.Web/Properties/: launchSettings.json
RhodesGallery.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RhodesGallery.Web/Views/Admin/: Home.cshtml  Index.cshtml  Poems.cshtml
RhodesGallery.Web/Views/Default/: Home.cshtml  Index.cshtml
RhodesGallery.Web/Views/Shared/: _CleanLayout.cshtml  _Layout.cshtml
RhodesGallery.Web/wwwroot/: index.html  package.json  systemjs-angular-loader.js  systemjs.config.js  tsconfig.json
RhodesGallery.Web/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.js.map  main.ts
RhodesGallery.Web/wwwroot/app/base/: base.service.js  base.service.js.map  base.service.ts
RhodesGallery.Web/wwwroot/app/components/: biography.component.html  biography.component.js  biography.component.js.map  biography.component.ts  book.component.css  book.component.html  book.component.js  book.component.js.map  book.component.ts  books.component.html  books.component.js  books.component.js.map  books.component.ts  carousel.component.html  carousel.component.js  carousel.component.js.map  carousel.component.ts  categories.component.html  categories.component.js  categories.component.js.map  categories.component.ts  copyright.component.css  copyright.component.html  copyright.component.js  copyright.component.js.map  copyright.component.ts  header.component.html  header.component.js  header.component.js.map  header.component.ts  navbar.component.html  navbar.component.js  navbar.component.js.map  navbar.component.ts  poem.component.css  poem.component.html  poem.component.js  poem.component.js.map  poem.component.ts  poems.component.html  (+3 more)
RhodesGallery.Web/wwwroot/app/models/: book.js  book.js.map  book.ts  category.js  category.js.map  category.ts  poem.js  poem.js.map  poem.ts
RhodesGallery.Web/wwwroot/app/secured-components/: login.component.html  login.component.js  login.component.js.map  login.component.ts  secured.module.js  secured.module.js.map  secured.module.ts  secured.routing.js  secured.routing.js.map  secured.routing.ts
RhodesGallery.Web/wwwroot/app/services/: biography.service.js  biography.service.js.map  biography.service.ts  book.service.js  book.service.js.map  book.service.ts  category.service.js  category.service.js.map  category.service.ts  poem.service.js  poem.service.js.map  poem.service.ts
RhodesGallery.Web/wwwroot/css/: Default.css  Index.css
RhodesGallery.Web/wwwroot/js/: Index.js
RhodesGallery.WebServices/: Program.cs  RhodesGallery.WebServices.csproj  Startup.cs  appsettings.json
RhodesGallery.WebServices/!Base/: BaseContext.cs  BaseModel.cs  BsonObjectIdConverter.cs  Builder.cs  CrudExtenders.cs  DbSettings.cs  ErrorInfo.cs  IRepository.cs  IRepositoryExtensions.cs  ISessionManager.cs  ResponseBase.cs  Settings.cs  TableNameAttribute.cs
RhodesGallery.WebServices/!Base/Interfaces/: ICrudModel.cs  IDeleteModel.cs  IGetModel.cs  ISetModel.cs
RhodesGallery.WebServices/!Base/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareFluidDeclaration.cs
RhodesGallery.WebServices/Authentication/: AuthenticationHelpers.cs  AuthenticationState.cs  NeedAuthorizationAttribute.cs
RhodesGallery.WebServices/Controllers/: BaseController.cs  CategoriesController.cs  PoemsController.cs  UserController.cs  ValuesController.cs
RhodesGallery.WebServices/Models/: Category.cs  Poem.cs  Poems.cs  User.cs
RhodesGallery.WebServices/Models/!Base/: BaseContext.cs  IRepository.cs  IRepositoryExtensions.cs
RhodesGallery.WebServices/Properties/: launchSettings.json
RhodesGallery.WebServices/Settings/: Settings.cs
